# db-bundle

./: README.md  build.gradle  gradle.properties
src/main/java/de/tomalbrc/dbBundle/: DbBundle.java
src/main/resources/: db-bundle.mixins.json  fabric.mod.json
